<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Mozsprint 2017 at the University of Sheffield &middot; Dr Anna Krystalli</title>
    <meta name="author" content="Anna Krystalli">
    <meta name="description" content="somewhere to try and organise my thoughts">
    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../css/screen.css">
    <link rel="stylesheet" href="../../css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="../../">Dr Anna Krystalli</a></h1>
	
	
	<h1 class="blog-subtitle"><del>Macroecologist</del> Research Software Engineer</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="../../about/">About</a></li>
      	
        	<li class="nav nav-current"><a href="../../activities/">Activities</a></li>
      	
        	<li class="nav nav-current"><a href="../../teaching/">Teaching</a></li>
      	
    </ul>
</nav>

    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Mozsprint 2017 at the University of Sheffield</h1>
        <div class="post-meta">
            <time datetime="26 June 2017">
                26 June 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p><strong><em>This post was first published on the <a href="http://rse.shef.ac.uk/blog/mozsprint-2017-at-the-university-of-sheffield/">Sheffield RSE blog</a></em></strong></p>

<p><br></p>

<p>The <strong>1st-2nd of June 2017</strong> saw the <strong>Mozilla Global Sprint</strong> circle
the globe for another time this year. It&rsquo;s Mozilla&rsquo;s flagship two-day
community event, bringing together people from all over the world to
celebrate the power of open collaboration by working on a huge diversity
of community led projects, from developing open source software,
building open tools to writing curriculum, planning events, and more. So
here&rsquo;s a few of my own thoughts and reflections on this year&rsquo;s
happenings.</p>

<h2 id="lead-up-to-the-sprint">Lead up to the sprint</h2>

<h3 id="open-leadership-training-mentorship">Open Leadership Training mentorship</h3>

<p>I joined my first Mozilla Global Sprint last year as the culmination of
the Science Lab’s inaugural <a href="https://science.mozilla.org/blog/wow-introducing-working-open-workshops-and-the-open-leaders-cohort"><strong>Working Open
Workshop</strong></a>
and <strong>mentorship program</strong>. I worked on my very own open science
project, <a href="https://github.com/annakrystalli/rmacroRDM"><strong>rmacroRDM</strong></a>
which I&rsquo;d spent the lead up to the Sprint preparing for. This year
however it was a different experience for a number of reasons.</p>

<p>Firstly, the roles have been reversed, and from mentee, I was now a
seasoned open leadership mentor. In fact, I had enjoyed the Open
Leadership training program so much that I’d volunteered to mentor on
the following two rounds, the first culminating at <a href="https://science.mozilla.org/blog/2016-mozfest-recap">MozFest
2016</a> and this
latest round at the Global Sprint 2017. Apart from staying connected to
the vibrant network of movers and makers that is
<a href="https://www.youtube.com/watch?v=quKdaqlR_9w">Mozilla</a>, I also found I
got a lot out of mentoring myself. From improving skills in understanding
different people’s styles and support requirements to being introduced
to new ideas, tools and technologies by interesting people from all over
the world! Overall <strong>I find mentorship a positive sum activity for all
parties involved</strong>.</p>

<p>So the lead up this year involved mentoring two projects while they
prepare to launch at the global sprint. The <strong>Open Leadershp Training
program</strong> involves mentees working through the <a href="https://mozilla.github.io/open-leadership-training-series/"><strong>OLT
materials</strong></a>
over 13 weeks while developing the resources required to open their
projects up, ready to receive contributions. On a practical level, the
program teaches approaches to help clearly define and promote the
project and the use of <strong>github as a tool to openly host work on the
web, plan, manage, track, discuss and collaborate.</strong> But the program
delves deeper into the <strong>very essence of building open, supportive and
welcoming communities</strong> in which people with an interest in a
tool/cause/idea can contribute what they can, learn and develop
themselves and feel valued and welcome members of a community.</p>

<p>Weekly contacts with the program alternated between whole cohort vidyo
call check-ins and more focused one-on-one skype calls between mentors
and mentees. This round I co-mentored with the wonderful <a href="https://www.newamerica.org/our-people/chris-ritzo/"><strong>Chris
Ritzo</strong></a> from <a href="https://www.newamerica.org/oti/">New
America’s Open Technologiy Institute</a>
and we took on two extremely exciting projects, <strong>Aletheia</strong> and
<strong>Teach-R</strong>.</p>

<p><br> <br></p>

<h4 id="mentee-projects"><strong>Mentee projects:</strong></h4>

<p><br></p>

<p><img src="https://cdn-images-1.medium.com/max/600/0*5h4_CqTJrsVgcTka.png" width="100px"></p>

<p>Headed up by <a href="https://www.linkedin.com/in/kade-morton-34179283/"><strong>Kade
Morton</strong></a>
(<a href="https://twitter.com/cypath">@cypath</a>), a super sharp, super visionary,
super motivated, self-described crypto nerd from Brisbane, Australia,
<a href="https://github.com/aletheia-foundation/aletheia-admin"><strong>Aletheia</strong></a>
doesn&rsquo;t pull any punches when describing it&rsquo;s reason for being:</p>

<p><img src="https://raw.githubusercontent.com/annakrystalli/random_repo/master/images/aletheia.png" alt="" /></p>

<p><br></p>

<p>In response they&rsquo;re building a decentralised and distributed database as
a publishing platform for scientific research, leveraging two key pieces
of technology, IPFS and blockchain. Many of the technical details are
frankly over my head but I nonetheless learned a lot from Kade’s
meticulous preparation and drive. Read more about the ideas behind the
project
<a href="https://medium.com/read-write-participate/aletheia-11aebe18f490">here</a>.</p>

<p><br></p>

<hr />

<p><img src="https://cdn-images-1.medium.com/max/600/0*H7u7_YDO9xJ5yVTJ.png" width="140px"></p>

<p><br></p>

<p>What can I say about <a href="https://marcosvital.wordpress.com/"><strong>Marcos
Vital</strong></a>, professor of Quantitative
Ecology at Federal University of Alagoas (UFAL), Brazil and fellow
#rstats aficionado apart from he is also a huge inspiration! An
effortless community builder, he runs a very successful local <a href="https://marcosvital.github.io/studyGroup/">study
group</a> and has built a
popular and engaged online community through his lab
<a href="https://www.facebook.com/leq.ufal/">facebook</a> page promoting science
communication.</p>

<p>The topic of his project
<a href="https://github.com/marcosvital/teach-R-project"><strong>Teach-R</strong></a> is close
to my heart, aiming to collate and develop training materials to
<strong><em>TEACH</em></strong> people to <strong>TEACH</strong> R. Read more about it
<a href="https://medium.com/read-write-participate/the-open-teach-r-project-d87b9240f51a">here</a></p>

<hr />

<p><br></p>

<h3 id="hosting-a-sheffield-site">Hosting a Sheffield site.</h3>

<p>Secondly, this year I helped host a site here at the <a href="https://ti.to/Mozilla/global-sprint-sheffield">University of
Sheffield</a>, and seeing as
the sprint coincided with my first day as a <a href="http://rse.shef.ac.uk/contact/">Research Software Engineer
for Sheffield RSE</a>, we decided to take
the event under our wing. With space secured and swag and coffee funds
supplied by the Science Lab, the local site was read for action!</p>

<p><blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Want to get your paws on some this
<a href="https://twitter.com/MozillaScience">@MozillaScience</a> swag?
Join us at the
<a href="https://twitter.com/RSE_Sheffield">@RSE_Sheffield</a> hosted
<a href="https://twitter.com/hashtag/mozsprint?src=hash">#mozsprint</a>
site! <a href="https://t.co/FvN88psLbh">https://t.co/FvN88psLbh</a>
<a href="https://t.co/ELHJdJNBWZ">pic.twitter.com/ELHJdJNBWZ</a>
</p>
— annakrystalli (@annakrystalli)
<a href="https://twitter.com/annakrystalli/status/868068698518585344">May
26, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<br> <br></p>

<h2 id="the-sprint">The Sprint!</h2>

<h3 id="sprint-at-the-university-of-sheffield">Sprint at the University of Sheffield.</h3>

<p>The was a good buzz of activity throughout the sprint at the site, with
a few core participants while others came and went as they could. At the
very least, roaming participants managed to soak up some of the
atmosphere and pick up some git and github skills,&hellip;a success in my
books!</p>

<p>Stuart Mumford (<a href="https://twitter.com/StuartMumford">@StuartMumford</a>) led
project <a href="https://www.mozillapulse.org/entry/226"><strong>SunPy</strong></a>, a python
based open-source solar data analysis environment and attracted a number
of local contributors, including a new PhD student, although, as is
often the case, much of the first morning seemed to be spent battling
python installation on his laptop! Worth it for picking up a local
contributor that will hopefully remain engaged throughout his studies
though, and the team managed to push on with bug fixes and documentation
development.</p>

<p>Jez Cope (<a href="https://twitter.com/jezcope">@jezcope</a>), our University&rsquo;s
Research Data Manager was contributing to <a href="https://librarycarpentry.github.io/"><strong>Library
Carpentry</strong></a>, one of the biggest and
most popular projects at his year&rsquo;s Sprint and also brought super tasty
banana bread. He&rsquo;s also blogged about his experiences
<a href="https://erambler.co.uk/blog/mozilla-global-sprint-2017/?utm_content=buffer35502&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">here</a>.</p>

<p>Myself, while of course tempted by the many R, open science and
reproducibility projects on offer, in the end chose to work on something
unrelated to what I&rsquo;m lucky to do for work and focus on a project I&rsquo;m
interested in personally. So I teamed up with Tyler Kolody
(<a href="https://twitter.com/TyTheSciGuy">@TyTheSciGuy</a>) on his timely project
<a href="https://github.com/TyJK/EchoBurst"><strong>EchoBurst</strong></a>. The project aims to
address our growing, social media facilitated, retreat into echo
chambers, which is resulting in increasingly polarised public discourse
and an unwillingness to engage with views we disagree with. The idea is
to attempt to <a href="https://medium.com/read-write-participate/echoburst-77b3aa661d52"><strong>burst through such bubbles</strong></a>, by developing a browser
extension with the potential to distinguish toxic content, more likely
to shut down discussion, from more constructive content that might be
able to bridge different perspectives.</p>

<p>Admittedly the project is very ambitious with a long way to go, many
stages and various techniques/technologies to incorporate including
natural language processing, building the browser plugin and even
considering psychological and behavioural aspects in designing how to
present information that might oppose a user&rsquo;s view without triggering
the <a href="https://www.nature.com/articles/srep39589">natural shut-down
response</a>.</p>

<p>There was plenty of really interesting brainstrorming discussion but the
biggest initial challenge, and where the project could use the most
help, is in collecting training data. The main approach is for
contributors to help collect URLs of blogs on <a href="https://github.com/TyJK/EchoBurst/issues/4">polarising
topics</a> from which to
<a href="https://github.com/TyJK/EchoBurst/issues/9">scrape content</a>. But during
the sprint we also added the option for contributors to add relevant
youtube videos to <a href="https://github.com/TyJK/EchoBurst/blob/master/Youtube%20Caption%20Dump/Instructions.md">collaborative
playlists</a>.
We also started working on simple R functions to help scrape and clean
the caption content.</p>

<p><br></p>

<h3 id="sprint-across-the-globe">Sprint across the globe</h3>

<p>What a productive event this year&rsquo;s sprint was! While details of the
level of activity have been
<a href="https://medium.com/read-write-participate/48-hours-devoted-to-a-healthier-internet-c3e1d03cf5aa"><strong>covered</strong></a>
and
<a href="https://storify.com/MozillaScience/2017-mozilla-global-sprint">storyfied</a>
elsewhere and the final project demos can be found
<a href="https://public.etherpad-mozilla.org/p/mozsprint-2017-demos-jun-6">here</a>
and
<a href="https://public.etherpad-mozilla.org/p/mozsprint-2017-demos-jun-7">here</a>,
I just wanted to highlight some basic stats:</p>

<h4 id="global-mozprint-involved">Global #mozprint involved:</h4>

<ul>
<li><strong>65</strong> sites (+ virtual participants)</li>
<li><strong>20</strong> countries</li>
<li><strong>108</strong> projects</li>
</ul>

<h4 id="during-the-50-hour-mozsprint-we-saw">During the 50 hour #mozsprint, we saw:</h4>

<ul>
<li><strong>302</strong> pull requests closed</li>
<li><strong>320</strong> pull requests opened</li>
<li><strong>2223</strong> comments &amp; issues</li>
<li><strong>824</strong> commits pushed</li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*75Nv4-7XCOcnjA9PRjt9sA.png" alt="" /></p>

<h2 id="boom"><strong>BOOM!</strong></h2>

<p><em>(access the full data on github activity</em>
<a href="https://medium.com/read-write-participate/mozsprint-by-the-github-numbers-49d518551725"><strong><em>here</em></strong></a><em>)</em></p>

<p><br></p>

<h3 id="mentee-progress">Mentee progress</h3>

<p>I was really happy to see both our mentees get great responses, pick up
new contributors and make good progress on their projects.</p>

<ul>
<li><p>Marcos expertly moderated a <a href="https://gitter.im/teach-R-project/Lobby">very active gitter
channel</a> for <strong>Teach-R</strong>,
attracted a number of excellent and very engaged new contributors,
adding a number of new lessons, <strong>in both</strong>
<a href="https://github.com/marcosvital/teach-R-project/tree/master/courses/en"><strong>English</strong></a>
<strong>and</strong>
<a href="https://github.com/marcosvital/teach-R-project/tree/master/courses/pt"><strong>Portuguese</strong></a><strong>!</strong>.</p></li>

<li><p>Kade also got great engagement for <strong>Aletheia</strong>, including
onboarding science communicator Lisa Mattias
(<a href="https://twitter.com/l_matthia">@l_matthia</a>), who&rsquo;s already
<a href="http://www.wherethereislight.net/aletheia-for-osfair2017/">blogged
about</a>
their plans to take the project forward by applying to present it at
this year&rsquo;s <a href="http://www.opensciencefair.eu/">Open Science Fair</a>.
Importantly, he also managed to attract the javascipt developer
they&rsquo;ve been desperately looking for. Success! You can read more
about Kade&rsquo;s experiences of the sprint
<a href="https://www.linkedin.com/pulse/aletheia-mozilla-global-sprint-2017-kade-morton?trk=v-feed&amp;lipi=urn%3Ali%3Apage%3Ad_flagship3_detail_base%3BVDNGKz72yDQY9IDHaKn6gg%3D%3D">here</a>.</p></li>
</ul>

<p><strong>They both made us very proud indeed!</strong></p>

<p><br> <br></p>

<h3 id="highlights">Highlights</h3>

<p>But the most important feature of the sprint for me every year is the
global comradery and atmosphere of celebration. Handing off from one
timezone to the other and checking in within our own to <a href="https://public.etherpad-mozilla.org/p/sciencelab-2017globalsprint">hear from
leads</a>
about their project needs and progress, hanging out with participants
from far and wide on vidyo and through <a href="https://gitter.im/mozilla/global-sprint-2017?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link">streams of constant messaging on
gitter</a>,
catching up with friends across the network&hellip;</p>

<p><br></p>

<p><blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
<a href="https://twitter.com/h3x1t">@h3x1t</a> is hosting
<a href="https://twitter.com/hashtag/mozsprint?src=hash">#mozsprint</a>
2017 :)<br>More photos are coming :)
<a href="https://twitter.com/hashtag/HEXit?src=hash">#HEXit</a><a href="https://twitter.com/hashtag/MozSylhet?src=hash">#MozSylhet</a><a href="https://twitter.com/hashtag/MozillaSylhet?src=hash">#MozillaSylhet</a><a href="https://twitter.com/hashtag/SprintBangladesh?src=hash">#SprintBangladesh</a>
<a href="https://t.co/ZK4OnAwPiq">pic.twitter.com/ZK4OnAwPiq</a>
</p>
— S. O. F. Towaha (@SOFTowaha)
<a href="https://twitter.com/SOFTowaha/status/870226482223763456">June
1, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<br></p>

<h4 id="and-cake-sooooooooo-much-cake">&hellip;and cake&hellip;sooooooooo much cake!!</h4>

<p><blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
This year&rsquo;s
<a href="https://twitter.com/hashtag/mozcake?src=hash">#mozcake</a> - a
6-storey Black Forest cake. We are going to &lsquo;hack&rsquo; into it shortly ;-)
<a href="https://twitter.com/hashtag/lc2017?src=hash">#lc2017</a>
<a href="https://t.co/Cz9yAmcnOi">pic.twitter.com/Cz9yAmcnOi</a>
</p>
— Belinda Weaver (@cloudaus)
<a href="https://twitter.com/cloudaus/status/870051564563578881">May 31,
2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<em>disclaimer: this cake was sadly not at the Sheffield site. It
definitely has inspired me to put a lot more effort into this aspect of
the sprint next year though!</em></p>

<p><br></p>

<h2 id="final-thoughts">Final thoughts</h2>

<p>The end of the sprint is always a bit sad but the <strong>projects live on</strong>,
hopefully with a new lease of life. So if, by reading this, you&rsquo;re
<a href="https://mozilla.github.io/global-sprint/participants/">inspired to
contribute</a>,
check out the <a href="https://mozilla.github.io/global-sprint/projects/"><strong>full list of
projects</strong></a> for
something that might appeal. There&rsquo;s a huge diversity of topics, tasks
and skills required to chose from and fun new people to meet!</p>

<p><strong>So does the network</strong> so if you’ve got an exciting idea of your own
that you think would make a good open source project make sure to check
out <a href="https://twitter.com/MozOpenLeaders">@MozOpenLeaders</a> and look out
for the next mentorship round.</p>

<p>As for the impact on Sheffield RSE, well there was one point where we
managed to get the full team and loose collaborators working in one room
(we’re normally spread out across the university). It felt great to work
together from the same space so we decided to make a point of routinely
booking one of the many excellent co-working spaces the University of
Sheffield has on offer and establish regular <strong>work-together</strong> days!</p>

<h4 id="so-thanks-for-the-inspiration-and-excellent-times-mozilla-till-the-next-time">So thanks for the inspiration and excellent times Mozilla! Till the next time!</h4>

<p>(ie <a href="https://mozillafestival.org/"><strong>Mozfest 2017</strong></a>!)</p>

<p><br></p>

<hr />

<h2 id="sounds">Sounds:</h2>

<p>Apart from the coffee and good vibes, the day was also fuelled by
sounds. Here&rsquo;s a couple of the mixes that kept the Sheffield site going!</p>

<h3 id="grooves-no-1">Grooves no. 1:</h3>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/290950663&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false">
</iframe>

<hr />

<h3 id="grooves-no-2">Grooves no. 2:</h3>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/321722836&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false">
</iframe>

<hr />

<p><br>
<br></p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="../../tags/global-sprint">Global Sprint </a>
            
                
                <a href="../../tags/open-innovation">open innovation </a>
            
                
                <a href="../../tags/mozilla">mozilla </a>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anna_kr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Mozsprint%202017%20at%20the%20University%20of%20Sheffield&url=%2fpost%2fmozsprint-2017-at-the-university-of-sheffield%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fmozsprint-2017-at-the-university-of-sheffield%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=%2fpost%2fmozsprint-2017-at-the-university-of-sheffield%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(/img/avatar.jpg)"></div>
    <h4>Anna Krystalli</h4>
    <p class="bio">research software engineer - #rstats aficionado - open science advocate</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Sheffield
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/annakrystalli" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      <a href="//www.linkedin.com/in/annakrystalli" target="_blank" title="linkedIn"><i class="fa fa-2x fa-fw fa-linkedin"></i> <span class="hidden">LinkedIn</span></a>&nbsp;
      
      
      
      
      
      <a href="//github.com/annakrystalli" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2017 <a href="../../">Anna Krystalli</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../../js/index.js"></script>
<script src="../../js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>